# Catalog

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: Application.java
src/main/java/com/example/client/: KafkaClient.java  PriceComputationClient.java
src/main/java/com/example/controller/: ProductController.java
src/main/java/com/example/model/: IKafkaConstants.java  Product.java
src/main/java/com/example/service/: KafkaClient.java  ProductService.java
src/main/java/com/example/util/: AsyncRunner.java
src/test/java/com/example/client/: KafkaClientTest.java
src/test/java/com/example/service/: ProductServiceTest.java
